[gd_scene format=3 uid="uid://br2dwecic02pk"]

[ext_resource type="Script" uid="uid://cs32fbh6b4djf" path="res://Scripts/cannon.gd" id="1_qayxd"]
[ext_resource type="PackedScene" uid="uid://c50ob3ykn3gw5" path="res://Assets/Canon.fbx" id="2_qlvt6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4c0tx"]
radius = 3.0

[node name="Cannon" type="Node3D" unique_id=1252306198]
script = ExtResource("1_qayxd")

[node name="Model" parent="." unique_id=1788354411 instance=ExtResource("2_qlvt6")]
transform = Transform3D(1, 0, 0, 0, 0.9579378, 0.286976, 0, -0.286976, 0.9579378, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Model" unique_id=516165824]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 0.43554097, 2.1570966)

[node name="Out" type="Node3D" parent="Model" unique_id=534608067]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 0.7119758, -0.4626631)

[node name="Area3D" type="Area3D" parent="Model" unique_id=7918161]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Area3D" unique_id=1511946400]
shape = SubResource("SphereShape3D_4c0tx")

[node name="ShootTimer" type="Timer" parent="." unique_id=119925235]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="Model/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Model/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
