[gd_scene format=3 uid="uid://b8atdbfs64ehq"]

[ext_resource type="Script" uid="uid://gluseem0iugw" path="res://Scripts/Breakable.gd" id="1_1d8ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d8ht"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjqwh"]
material = SubResource("StandardMaterial3D_1d8ht")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rticl"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1d8ht"]
size = Vector3(4, 4, 4)

[node name="Cannon_Breakable" type="Node3D" unique_id=1377443331]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=134859724]
mesh = SubResource("BoxMesh_fjqwh")

[node name="Area3D" type="Area3D" parent="." unique_id=187911281]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_1d8ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1098794566]
shape = SubResource("BoxShape3D_rticl")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1496100539]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1888314835]
shape = SubResource("BoxShape3D_1d8ht")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
