[gd_scene format=3 uid="uid://b8atdbfs64ehq"]

[ext_resource type="Script" uid="uid://gluseem0iugw" path="res://Scripts/Breakable.gd" id="1_1d8ht"]
[ext_resource type="PackedScene" uid="uid://c4calvgxkd7d6" path="res://Assets/Debris1.glb" id="1_48ei8"]
[ext_resource type="PackedScene" uid="uid://1litfu0drguf" path="res://Assets/Debris2.glb" id="2_pwr1r"]
[ext_resource type="PackedScene" uid="uid://dqb6fmb8kikqo" path="res://Assets/Debris3.glb" id="3_6d2uu"]
[ext_resource type="PackedScene" uid="uid://bisowjb4v62x" path="res://Assets/Debris4.glb" id="4_7hxc5"]
[ext_resource type="PackedScene" uid="uid://d05aibudyn0q5" path="res://Assets/Debris5.glb" id="5_wei60"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rticl"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1d8ht"]
size = Vector3(2, 2, 2)

[sub_resource type="Animation" id="Animation_48ei8"]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(15.873587, 6.9944053, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Debris2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.0253057, -13.559506)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Debris3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(24.889793, 6.8431225, 25.629501)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Debris4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-15.897876, 7.121999, -9.84431)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-13.898409, 10.855284, 28.131187)]
}

[sub_resource type="Animation" id="Animation_pwr1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Debris2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Debris3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Debris4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Debris5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d2uu"]
_data = {
&"Explode": SubResource("Animation_48ei8"),
&"RESET": SubResource("Animation_pwr1r")
}

[node name="Cannon_Breakable" type="Node3D" unique_id=1377443331]

[node name="Debris1" parent="." unique_id=1460159163 instance=ExtResource("1_48ei8")]

[node name="Debris2" parent="." unique_id=2022238824 instance=ExtResource("2_pwr1r")]

[node name="Debris3" parent="." unique_id=1129442512 instance=ExtResource("3_6d2uu")]

[node name="Debris4" parent="." unique_id=1759013801 instance=ExtResource("4_7hxc5")]

[node name="Debris5" parent="." unique_id=182102743 instance=ExtResource("5_wei60")]

[node name="Area3D" type="Area3D" parent="." unique_id=187911281]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_1d8ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1098794566]
shape = SubResource("BoxShape3D_rticl")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1496100539]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1888314835]
shape = SubResource("BoxShape3D_1d8ht")

[node name="DestroyTimer" type="Timer" parent="." unique_id=1581647671]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=908495314]
libraries/ = SubResource("AnimationLibrary_6d2uu")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="Area3D" method="_on_destroy_timer_timeout"]
