[gd_scene format=3 uid="uid://btebwo0tyxevb"]

[ext_resource type="Script" uid="uid://bel0dsty655t8" path="res://Scripts/dog.gd" id="1_nvlu8"]
[ext_resource type="PackedScene" uid="uid://cpipydi4cbjdr" path="res://Assets/Dog.glb" id="2_uny1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uny1q"]
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1653017801]
script = ExtResource("1_nvlu8")

[node name="Dog" parent="." unique_id=821240442 instance=ExtResource("2_uny1q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.23345503, -1.4908214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=59560378]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.035308838, 0.22537595, 0)
shape = SubResource("CapsuleShape3D_uny1q")

[node name="Timer" type="Timer" parent="." unique_id=1622664329]
wait_time = 0.25
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2098875646]
path_desired_distance = 0.4
target_desired_distance = 0.5
path_max_distance = 20.01

[node name="JumpTimer" type="Timer" parent="." unique_id=1491030239]
wait_time = 0.5
one_shot = true

[node name="JumpAirTimer" type="Timer" parent="." unique_id=1140385255]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1698472027]
target_position = Vector3(0, -0.5, 0)
collision_mask = 15

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="link_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_link_reached"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="JumpAirTimer" to="." method="_on_jump_air_timer_timeout"]
