[gd_scene format=3 uid="uid://b1j2r87ofbjjb"]

[ext_resource type="Script" uid="uid://cdvb88t3snxx8" path="res://Scripts/food_object.gd" id="1_do4pt"]
[ext_resource type="PackedScene" uid="uid://cr41o0y7vwkfi" path="res://Assets/dog treat.glb" id="2_0daa2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aasb4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="FoodObject" type="RigidBody3D" unique_id=1538441136]
script = ExtResource("1_do4pt")

[node name="dog treat" parent="." unique_id=855170462 instance=ExtResource("2_0daa2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=268688812]
shape = SubResource("BoxShape3D_aasb4")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=923043053]
target_position = Vector3(0, -0.1, 0)
