[gd_scene format=3 uid="uid://fnmstsegn4sl"]

[ext_resource type="Script" uid="uid://c1sygtampjeu8" path="res://Scripts/food.gd" id="1_j4qko"]
[ext_resource type="PackedScene" uid="uid://s7fmvlvfrhad" path="res://Assets/TreatBox.glb" id="2_fhto3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h4kkx"]
radius = 5.0

[node name="Food" type="Node3D" unique_id=188544478]
script = ExtResource("1_j4qko")

[node name="Area3D" type="Area3D" parent="." unique_id=1133154086]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, -0.25, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=813533081]
shape = SubResource("SphereShape3D_h4kkx")

[node name="ShootTimer" type="Timer" parent="." unique_id=915969689]
one_shot = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=1345177760]

[node name="Label" type="Label" parent="SubViewport" unique_id=2106293013]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "DOG FOOD
"

[node name="TreatBox" parent="." unique_id=1632901652 instance=ExtResource("2_fhto3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
