[gd_scene format=3 uid="uid://b1s2bdrvbusmu"]

[ext_resource type="Script" uid="uid://duquy32ukturb" path="res://Scripts/fragment.gd" id="1_fnwbw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fnwbw"]
size = Vector3(3, 3, 3)

[sub_resource type="PrismMesh" id="PrismMesh_6pff7"]
size = Vector3(3, 3, 3)

[node name="Fragment" type="RigidBody3D" unique_id=729870947]
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 10.0
script = ExtResource("1_fnwbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=143062281]
shape = SubResource("BoxShape3D_fnwbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=670821574]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_6pff7")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1838088961]
target_position = Vector3(0, -0.5, 0)
