[gd_scene format=3 uid="uid://cffie1mdbifgm"]

[ext_resource type="Script" uid="uid://1egaqyw3i2rn" path="res://Scripts/ladder.gd" id="1_75hc7"]

[sub_resource type="BoxMesh" id="BoxMesh_ly8pi"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_75hc7"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_75hc7"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fnw1j"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fc354"]
radius = 3.0

[node name="Ladder" type="Node3D" unique_id=1682401452]
script = ExtResource("1_75hc7")

[node name="Mesh" type="Node3D" parent="." unique_id=1385318334]

[node name="Part" type="Node3D" parent="Mesh" unique_id=307955976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Part" unique_id=2035772994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_ly8pi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Part" unique_id=113671900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_75hc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Part" unique_id=575197119]
mesh = SubResource("BoxMesh_75hc7")

[node name="Part2" type="Node3D" parent="Mesh" unique_id=20392267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Part2" unique_id=1564214914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_ly8pi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Part2" unique_id=1350207034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_75hc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Part2" unique_id=1895353101]
mesh = SubResource("BoxMesh_75hc7")

[node name="Part3" type="Node3D" parent="Mesh" unique_id=367715807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Part3" unique_id=797641436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_ly8pi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Part3" unique_id=1704664817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_75hc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Part3" unique_id=568889787]
mesh = SubResource("BoxMesh_75hc7")

[node name="Part4" type="Node3D" parent="Mesh" unique_id=663922886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Part4" unique_id=1458456128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
mesh = SubResource("BoxMesh_ly8pi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/Part4" unique_id=1924668865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
mesh = SubResource("BoxMesh_75hc7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh/Part4" unique_id=478038596]
mesh = SubResource("BoxMesh_75hc7")

[node name="Start" type="Area3D" parent="." unique_id=358212469]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start" unique_id=90945294]
shape = SubResource("SphereShape3D_75hc7")

[node name="StartToLeave" type="Area3D" parent="." unique_id=1674763448]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartToLeave" unique_id=1259291840]
shape = SubResource("SphereShape3D_fnw1j")

[node name="End" type="Area3D" parent="." unique_id=1133841572]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 5.3687506, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="End" unique_id=965063996]
shape = SubResource("SphereShape3D_fc354")

[node name="EndToLeave" type="Area3D" parent="." unique_id=1353037888]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 0, 3.2374086, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndToLeave" unique_id=647578692]
shape = SubResource("SphereShape3D_fnw1j")

[node name="StartPoint" type="Node3D" parent="." unique_id=1490614997]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 1.6085236, 0.53803337, 0)

[node name="StartClimbPoint" type="Node3D" parent="." unique_id=1835992964]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 1.0464896, 1.7161148, 0)

[node name="EndPoint" type="Node3D" parent="." unique_id=1774011310]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, -0.8805387, 6.8503876, 0)

[node name="EndClimbPoint" type="Node3D" parent="." unique_id=1032130988]
transform = Transform3D(1, 0, 0, 0, 0.9579378, -0.286976, 0, 0.286976, 0.9579378, 1.046, 3.2492118, 0)

[connection signal="body_entered" from="Start" to="." method="_on_start_body_entered"]
[connection signal="body_exited" from="Start" to="." method="_on_start_body_exited"]
[connection signal="body_entered" from="StartToLeave" to="." method="_on_start_to_leave_body_entered"]
[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
[connection signal="body_exited" from="End" to="." method="_on_end_body_exited"]
[connection signal="body_entered" from="EndToLeave" to="." method="_on_end_to_leave_body_entered"]
