[gd_scene format=3 uid="uid://86iqaqfdo5kk"]

[ext_resource type="Script" uid="uid://bftwc00pxg4xn" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dvll6ffmi5eho" path="res://Scripts/quick_time.gd" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0iea"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="BoxMesh" id="BoxMesh_v0iea"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=1962825026]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1827617054]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1307162967]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Camera3D" type="Camera3D" parent="." unique_id=694327252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73910904, -0.48688865)

[node name="UI" type="CanvasLayer" parent="Camera3D" unique_id=461760537]
visible = false

[node name="Panel" type="Panel" parent="Camera3D/UI" unique_id=819898108]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v0iea")

[node name="Text" type="Label" parent="Camera3D/UI/Panel" unique_id=2055747752]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 661.0
offset_top = 861.0
offset_right = 1219.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Press E to interact
"

[node name="QuickTime" type="Panel" parent="Camera3D/UI" unique_id=781900047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0iea")
script = ExtResource("2_cvnsp")

[node name="Label2" type="Label" parent="Camera3D/UI/QuickTime" unique_id=1371896135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 174.0
offset_right = 75.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_cvnsp")
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickTimeTimer" type="Timer" parent="Camera3D/UI/QuickTime" unique_id=1671749739]
wait_time = 2.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/UI/QuickTime" unique_id=15493699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -136.5
offset_right = 256.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Camera3D/UI/QuickTime/VBoxContainer" unique_id=1043108619]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "2.0"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Right_Arm" type="MeshInstance3D" parent="Camera3D" unique_id=129741026]
transform = Transform3D(1, 0, 0, 0, 0.9395134, 0.3425121, 0, -0.3425121, 0.9395134, 0.4950791, -0.3161124, -0.3001836)
mesh = SubResource("BoxMesh_v0iea")

[node name="Throw_Position" type="Node3D" parent="Camera3D/Right_Arm" unique_id=2036275465]
transform = Transform3D(1, 0, 0, 0, 0.9395137, -0.34251207, 0, 0.34251207, 0.9395137, 0, -0.0031960607, -0.39060712)

[node name="RigidBody3D" type="RigidBody3D" parent="Camera3D/Right_Arm" unique_id=2074794536]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0.107530534, -0.42037034)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Right_Arm/RigidBody3D" unique_id=59320924]
shape = SubResource("SphereShape3D_cvnsp")

[node name="PinJoint3D" type="PinJoint3D" parent="Camera3D/Right_Arm/RigidBody3D" unique_id=169428303]
node_a = NodePath("..")

[node name="Left_Arm" type="MeshInstance3D" parent="Camera3D" unique_id=1980034504]
transform = Transform3D(1, 0, 0, 0, 0.9395134, 0.3425121, 0, -0.3425121, 0.9395134, -0.495, -0.316, -0.3)
mesh = SubResource("BoxMesh_v0iea")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D" unique_id=1986006736]
transform = Transform3D(1, 0, 0, 0, 0.9395135, 0.34251216, 0, -0.34251216, 0.9395135, -0.495, -0.336, -0.662)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=584517829]
transform = Transform3D(1, 0, 0, 0, 0.9395134, 0.3425121, 0, -0.3425121, 0.9395134, 0.4950791, 0.27189183, -1.1490126)
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=152569553]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.9802322e-08, 0, -2.9802322e-08, 1.0000001, 0, 0, 0)
shape = SubResource("SphereShape3D_v0iea")

[connection signal="timeout" from="Camera3D/UI/QuickTime/QuickTimeTimer" to="Camera3D/UI/QuickTime" method="_on_quick_time_timer_timeout"]
