[gd_scene format=3 uid="uid://86iqaqfdo5kk"]

[ext_resource type="Script" uid="uid://bftwc00pxg4xn" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cjvdas1x3dyjh" path="res://Assets/PlayerCharacter.glb" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://ck6eteuuiav73" path="res://Scripts/lock_box_ui.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://koqgl3064fty" path="res://Scripts/pause_menu.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://sh4hlggmrydg" path="res://Scripts/settings.gd" id="6_3smsa"]
[ext_resource type="PackedScene" uid="uid://c3hs38akdg1ur" path="res://AssetScenes/left_arm.tscn" id="7_8erm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3wgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukyrk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqcod"]
bg_color = Color(0, 0.06666667, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0iea"]
bg_color = Color(0, 0.06666667, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8erm5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_f1ek2"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/menu.tscn\")
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dp3o"]
bg_color = Color(0, 0.06666667, 0, 0)

[sub_resource type="GDScript" id="GDScript_h4iuc"]
script/source = "extends Panel

var timer 
var time_elapsed = 0
var var_last_update = 0
var active = false
var main_scene
var player

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player = $\"../../..\"
	main_scene = player.owner

func start():
	timer = $QuickTimeTimer
	timer.start()
	$\"..\".show()
	$\"../Panel\".hide()
	active = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if active == true:
		time_elapsed += delta
		if time_elapsed-var_last_update > 0.1:
			var_last_update = time_elapsed
			$VBoxContainer/Label.text = str(snapped(timer.time_left,0.1))
	
	if is_instance_valid($\"../../../SwimTimer\"): # Does swim timer
		$\"../Underwater/Time\".text = str(snapped($\"../../../SwimTimer\".time_left,0.1))

func _on_quick_time_timer_timeout() -> void:
	if is_instance_valid(player):
		if player.quick_time == true:
			main_scene.fail_time_event()
		$\".\".hide()
		if is_instance_valid(player):
			player.quick_time = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3wgy"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0.22352941, 0.40784314, 1, 0.38039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ek2"]
bg_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx1dd"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gymyn"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu2lt"]
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)

[sub_resource type="Gradient" id="Gradient_1rerr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukyrk"]
gradient = SubResource("Gradient_1rerr")

[sub_resource type="Gradient" id="Gradient_xhh6f"]
colors = PackedColorArray(0.09803922, 0.09803922, 0.09803922, 1, 0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dp3o"]
gradient = SubResource("Gradient_xhh6f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4iuc"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd4e3"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=1962825026]
collision_layer = 2
collision_mask = 131
script = ExtResource("1_v0iea")

[node name="PlayerCharacter" parent="." unique_id=1474071098 instance=ExtResource("2_6t5aa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1827617054]
shape = SubResource("CapsuleShape3D_x3wgy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=694327252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73910904, -0.48688865)
current = true

[node name="UI" type="CanvasLayer" parent="Camera3D" unique_id=461760537]
process_mode = 3

[node name="Panel" type="Panel" parent="Camera3D/UI" unique_id=819898108]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukyrk")

[node name="Text" type="Label" parent="Camera3D/UI/Panel" unique_id=2055747752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -89.5
offset_right = 279.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Press E to interact
"

[node name="Info" type="Panel" parent="Camera3D/UI" unique_id=1155225157]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qqcod")

[node name="Text" type="Label" parent="Camera3D/UI/Info" unique_id=930976406]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_right = 279.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Get To The Other End Of The Boat!
"

[node name="ItemFind" type="Panel" parent="Camera3D/UI" unique_id=551640044]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0iea")

[node name="Label" type="Label" parent="Camera3D/UI/ItemFind" unique_id=667508680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Find These Objects!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/UI/ItemFind" unique_id=708725830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coconut" type="Label" parent="Camera3D/UI/ItemFind/VBoxContainer" unique_id=725709421]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Coconut: 0/1"
horizontal_alignment = 1

[node name="Wood" type="Label" parent="Camera3D/UI/ItemFind/VBoxContainer" unique_id=186720867]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Wood: 0/5"
horizontal_alignment = 1

[node name="Stones" type="Label" parent="Camera3D/UI/ItemFind/VBoxContainer" unique_id=540089768]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Stones: 0/12"
horizontal_alignment = 1

[node name="Branches" type="Label" parent="Camera3D/UI/ItemFind/VBoxContainer" unique_id=341162846]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Branches: 0/3"
horizontal_alignment = 1

[node name="SharpStones" type="Label" parent="Camera3D/UI/ItemFind/VBoxContainer" unique_id=1153783365]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sharp Stone: 0/2"
horizontal_alignment = 1

[node name="Death" type="Panel" parent="Camera3D/UI" unique_id=730243003]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8erm5")
script = SubResource("GDScript_f1ek2")

[node name="Text" type="Label" parent="Camera3D/UI/Death" unique_id=1029653243]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_right = 279.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "YOU DIED

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="Label" parent="Camera3D/UI/Death" unique_id=744264006]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 97.0
offset_right = 279.0
offset_bottom = 367.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Why not try again?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Camera3D/UI/Death" unique_id=1529493002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -48.0
offset_right = 253.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Return To Menu
"

[node name="QuickTime" type="Panel" parent="Camera3D/UI" unique_id=781900047]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dp3o")
script = SubResource("GDScript_h4iuc")

[node name="Label2" type="Label" parent="Camera3D/UI/QuickTime" unique_id=1371896135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 174.0
offset_right = 75.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_cvnsp")
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickTimeTimer" type="Timer" parent="Camera3D/UI/QuickTime" unique_id=1671749739]
wait_time = 10.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/UI/QuickTime" unique_id=15493699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -788.0
offset_top = -119.0
offset_right = 788.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Camera3D/UI/QuickTime/VBoxContainer" unique_id=1043108619]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "2.0"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="QuickTimeText" type="Label" parent="Camera3D/UI/QuickTime" unique_id=1487170889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -788.0
offset_top = 271.0
offset_right = 788.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Dodge the wood"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="LockBox" type="Panel" parent="Camera3D/UI" unique_id=1535876057]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0iea")
script = ExtResource("4_fkybt")

[node name="LockBoxText" type="Label" parent="Camera3D/UI/LockBox" unique_id=223359378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -788.0
offset_top = 271.0
offset_right = 788.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Press F "
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Node2D" type="Node2D" parent="Camera3D/UI/LockBox" unique_id=702917464]

[node name="Panel" type="Panel" parent="Camera3D/UI/LockBox/Node2D" unique_id=1287394840]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 880.0
offset_top = 460.0
offset_right = 1040.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkybt")

[node name="Panel3" type="Panel" parent="Camera3D/UI/LockBox/Node2D/Panel" unique_id=771208646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 37.0
offset_right = 180.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
theme_override_styles/panel = SubResource("StyleBoxFlat_3smsa")

[node name="Dial" type="Node2D" parent="Camera3D/UI/LockBox/Node2D/Panel" unique_id=1457086228]
position = Vector2(80, 80)

[node name="Panel2" type="Panel" parent="Camera3D/UI/LockBox/Node2D/Panel/Dial" unique_id=617008335]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 160.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.011923401
theme_override_styles/panel = SubResource("StyleBoxFlat_x3wgy")

[node name="Underwater" type="Panel" parent="Camera3D/UI" unique_id=215200277]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgqql")

[node name="Time" type="Label" parent="Camera3D/UI/Underwater" unique_id=1296377402]
custom_minimum_size = Vector2(512, 273)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -273.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 200
text = "10.00
"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Transition" type="Panel" parent="Camera3D/UI" unique_id=82901120]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6t5aa")

[node name="PauseMenu" type="Panel" parent="Camera3D/UI" unique_id=772504847]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1ek2")
script = ExtResource("5_x3wgy")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/UI/PauseMenu" unique_id=1343402882]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -236.0
offset_right = 480.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Return" type="Button" parent="Camera3D/UI/PauseMenu/VBoxContainer" unique_id=2043578587]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_tx1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gymyn")
text = "Return

"

[node name="Settings" type="Button" parent="Camera3D/UI/PauseMenu/VBoxContainer" unique_id=694737378]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_tx1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gymyn")
text = "Settings

"

[node name="Exit" type="Button" parent="Camera3D/UI/PauseMenu/VBoxContainer" unique_id=1146261084]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_tx1dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gymyn")
text = "Exit

"

[node name="Settings" type="Panel" parent="Camera3D/UI" unique_id=959320116]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pu2lt")
script = ExtResource("6_3smsa")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/UI/Settings" unique_id=1612610444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -236.0
offset_right = 480.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Fullscreen" type="CheckBox" parent="Camera3D/UI/Settings/VBoxContainer" unique_id=178492640]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_icons/checked = SubResource("GradientTexture2D_ukyrk")
theme_override_icons/unchecked = SubResource("GradientTexture2D_7dp3o")
text = "Fullscreen
"

[node name="ReturnToPause" type="Button" parent="Camera3D/UI/Settings/VBoxContainer" unique_id=7771183]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_h4iuc")
theme_override_styles/hover = SubResource("StyleBoxFlat_fd4e3")
text = "Return



"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D" unique_id=1986006736]
transform = Transform3D(1, 0, 0, 0, 0.9395135, 0.34251216, 0, -0.34251216, 0.9395135, -0.495, -0.336, -0.662)

[node name="CamArea" type="Area3D" parent="Camera3D" unique_id=287725308]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/CamArea" unique_id=222596773]
shape = SubResource("SphereShape3D_6t5aa")

[node name="Left_Arm" parent="Camera3D" unique_id=980045048 instance=ExtResource("7_8erm5")]
transform = Transform3D(-3.8081964e-08, -2.1458083e-08, -1, -0.49090374, 0.8712138, 0, 0.8712138, 0.49090374, -4.371139e-08, -0.61, -1.35, -0.44)

[node name="Right_Arm" parent="Camera3D" unique_id=320192552 instance=ExtResource("7_8erm5")]
transform = Transform3D(-3.8081964e-08, -2.1458083e-08, -1, -0.49090374, 0.8712138, 0, 0.8712138, 0.49090374, -4.371139e-08, 0.61, -1.35, -0.44)

[node name="Throw_Position" type="Node3D" parent="Camera3D/Right_Arm" unique_id=1187748524]
transform = Transform3D(1.0000002, -0.0002618134, -1.0528964e-08, 0.0002618134, 1.0000002, 1.8685883e-08, 1.0524083e-08, -1.8688631e-08, 1, -0.60145867, 0.7141261, 0.03736162)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1060638923]

[node name="SwimTimer" type="Timer" parent="." unique_id=217814019]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Camera3D/UI/Death/Button" to="Camera3D/UI/Death" method="_on_button_pressed"]
[connection signal="timeout" from="Camera3D/UI/QuickTime/QuickTimeTimer" to="Camera3D/UI/QuickTime" method="_on_quick_time_timer_timeout"]
[connection signal="pressed" from="Camera3D/UI/PauseMenu/VBoxContainer/Return" to="Camera3D/UI/PauseMenu" method="_on_return_pressed"]
[connection signal="pressed" from="Camera3D/UI/PauseMenu/VBoxContainer/Settings" to="Camera3D/UI/PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="Camera3D/UI/PauseMenu/VBoxContainer/Exit" to="Camera3D/UI/PauseMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="Camera3D/UI/Settings/VBoxContainer/Fullscreen" to="Camera3D/UI/Settings" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Camera3D/UI/Settings/VBoxContainer/ReturnToPause" to="Camera3D/UI/PauseMenu" method="_on_return_to_pause_pressed"]
